export const ua = {
  order: {
    recount: "Перерахувати",
    header: "Замовлення",
    photo: "Фото",
    name: "Назва",
    inStock: "У наявності",
    cost: "Вартість",
    quantity: "Кількість",
    codeGoods: "Код товара",
    empty: "Корзина порожня...",
    form: {
      totalCost: "Загальна вартість",
      clearCart: "Очистити корзину",
      continueShopping: "Продовжити покупку",
      toOrder: "Оформити замовлення",
      contact: "Контактний e-mail",
      unit: "Виберіть підрозділ або менеджера якому ви направляєте запит",
      subscriptions: "Форма передплати",
      sending: "Інформація для відправки",
      typeOfDelivery: "Тип доставки:",
      city: "Місто:",
      address: "Адреса або номер склада:",
      recipient: "Отримувач:",
      contactPerson: "Контактне лице:",
      telFax: "Тел./Факс:",
      comment: "Коментар",
      continue: "Продовжити купівлю",
      send: "Відправити замовлення/запит",
      notify: [
        "Для подального перегляду історії замовлень ви будете автоматично зареєстровані.",
        "Логін та пароль отримаєте на електронну пошту.",
        "Також ви за замовченням підписуєтесь на розсилку наших новин, від яких можна відписатися в налаштуваннях акаунта.",
      ],
    },
  },
};

export const en = {
  order: {
    recount: "Recount",
    header: "Order",
    photo: "Photo",
    name: "Name",
    inStock: "Available",
    cost: "Cost",
    quantity: "Number",
    codeGoods: "Product code",
    empty: "Cart is empty...",
    form: {
      totalCost: "the total cost",
      clearCart: "Clear the basket",
      continueShopping: "Continue shopping",
      toOrder: "To order",
      contact: "Contact e-mail",
      unit: "Select the department or manager to whom you are sending the request",
      subscriptions: "Subscription form",
      sending: "Shipping information",
      typeOfDelivery: "Delivery type:",
      city: "City:",
      address: "Address or warehouse number:",
      recipient: "Recipient:",
      contactPerson: "Contact person:",
      telFax: "Tel./Fax:",
      comment: "Comment",
      continue: "Continue shopping",
      send: "Submit an order/request",
      notify: [
        "You will be automatically registered to view your order history.",
        "You will receive a login and password by e-mail.",
        "You are also subscribed to our default newsletter, which you can unsubscribe from in your account settings.",
      ],
    },
  },
};

export default { ua, en };
