.close-button {
  min-width: 24px;
  min-height: 24px;
  border: none;
  background: none;
  margin: 0;
  margin-left: 15px;
  padding: 0;
  position: relative;
  opacity: 0.3;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  &__line {
    position: absolute;
    width: 100%;
    height: 6px;
    top: 9px;
    left: 0;
    background-color: #fff;
    transform: rotate(45deg);

    &_rotate-180 {
      transform: rotate(-45deg);
    }
  }
}

.modal-window {
  --modal-padding: 40px;
  --header-size: 100px;

  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  border: 1px solid #d8d8d8;
  padding: var(--modal-padding);
  background-color: var(--bg-color-overlay);

  @media (max-width: $breakpoint-tablet) {
    padding: 0;
  }

  &__header {
    height: var(--header-size);
    padding: 18px;
    font-size: 1.8rem;
    color: #fff;
    background-color: var(--blue-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $breakpoint-tablet) {
      padding: 12px;
      height: auto;
    }

    &-text {
      margin: 0;
      color: inherit;

      @media (max-width: $breakpoint-tablet) {
        font-size: 1.8rem;
      }
    }
  }

  &__slot {
    max-height: calc(100% - var(--header-size));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 20px;
    background-color: var(--bg-color);
    overflow-y: auto;

    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, minmax(110px, 1fr));
    }
  }
}
